server.port=8500
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/cosmetic?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
#server.port=3000
#spring.datasource.url=${DB_SERVER}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


